# SolanaKT

./: build.gradle  build.gradle.kts
.github/workflows/: android.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
rxSolana/: build.gradle
rxSolana/src/main/java/com/solana/rxsolana/api/: Api.kt
rxSolana/src/test/java/com/solana/rxsolana/api/: Methods.kt
solana/: build.gradle  build.gradle.kts
solana/src/main/java/com/solana/api/: getLatestBlockhash.kt  sendRawTransaction.kt
solana/src/main/java/com/solana/core/: HotAccount.kt
solana/src/main/java/com/solana/programs/: TokenProgram.kt
